{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "RateLimit": {
    "Rules": {
      "Registration": {
        "MaxAttempts": 3,
        "Window": "00:05:00"
      },
      "ConfirmRegistration": {
        "MaxAttempts": 3,
        "Window": "00:05:00"
      },
      "Login": {
        "MaxAttempts": 5,
        "Window": "00:10:00"
      },
      "TwoFactor": {
        "MaxAttempts": 3,
        "Window": "00:05:00"
      },
      "PasswordChange": {
        "MaxAttempts": 3,
        "Window": "00:15:00"
      },
      "LoginChange": {
        "MaxAttempts": 3,
        "Window": "00:15:00"
      },
      "ConfirmToken": {
        "MaxAttempts": 3,
        "Window": "00:15:00"
      }
    }
  },

  "ExternalServices": {
    "Notification": {
      "ClientName": "NotificationService",
      "BaseUrl": "https://localhost:7228/",
      "CreateEndpoint": "api/notification/create"
    },
    "Profile": {
      "ClientName": "ProfileService",
      "BaseUrl": "https://localhost:7246/",
      "CreateEndpoint": "api/profile/create"
    },
    "Contacts": {
      "ClientName": "ContactsService",
      "BaseUrl": "https://localhost:7227/",
      "CreateEndpoint": "api/contacts/create"
    },
    "Verification": {
      "ClientName": "VerificationService",
      "BaseUrl": "https://localhost:7229/",
      "VerifyEndpoint": "api/verification/verify"
    }
  },

  "Authentication": {
    "UserJwt": {
      "Key": "SuperSecretPassword_MustBeAtLeast32CharsLong!",
      "Issuer": "MyAuthService",
      "Audience": "MyReactApp"
    },
    "ServiceJwt": {
      "Key": "SuperSecretPassword_MustBeAtLeast32CharsLong!",
      "Issuer": "MyAuthService",
      "Audience": "InternalServices"
    }
  },

  "ServiceIdentity": {
    "ServiceName": "authorization-service",
    "Scheme": "Bearer",
    "HeaderName": "Authorization"
  },

  "CookieSettings": {
    "AccessTokenName": "X-Access-Token",
    "RefreshTokenName": "X-Refresh-Token",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },

  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Filters.Expressions"
    ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": { "expression": "@Level = 'Information'" }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "Logs/Info/info-.txt",
                  "rollingInterval": "Day"
                }
              }
            ]
          }
        }
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": { "expression": "@Level = 'Error' or @Level = 'Fatal'" }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "Logs/Errors/errors-.txt",
                  "rollingInterval": "Day"
                }
              }
            ]
          }
        }
      }
    ]
  },

  "AllowedHosts": "*"
}